{
	"name"       : "federico-piazzon/my-first-ci-test",
	"description": "My First Continuous Integration Test",
	"autoload"   : {
        "psr-4": { "Films\\": "src/" }
    },    
    "require-dev": {
        "phpunit/phpunit": "@stable"
    }
}
